import Image from "next/image";
import s from "../homeRenovation/css.module.css";
import capRemont from "./../../assets/image/capRemont.png";
import capRemont2 from "./../../assets/image/capRemont2.png";
export default function CapRemont() {
  return (
    <div className="flex flex-col tracking-wide items-center  text-white justify-center">
      <div className="w-3/4">
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-2xl text-indigo-500 font-bold "
        >
          Объекты капитального ремонта г.Солигорска и Солигорского района 2023
          года
        </h1>

        <p className="text-center my-4">
          <a
            className={`text-slate-500 ${s.button}`}
            href="/files/capremontSmi.xlsx"
            download
            rel="noreferrer"
          >
            Скачать &quot;Объекты капитального ремонта для СМИ&quot; в формате
            MS Exel{" "}
          </a>
        </p>
        <p className="text-center ">
          <a
            className={`text-slate-500 ${s.button}`}
            href="/files/prespectiveProgramma.pdf"
            download
            rel="noreferrer"
          >
            Скачать &quot;Перспективная программа 2021-2025&quot; в формате PDF{" "}
          </a>
        </p>
        <p className="my-4">
          {" "}
          Капитальный ремонт жилых домов (в том числе капитальный ремонт
          многоквартирного дома) - это ремонт, связанный с обновлением и
          восстановлением основных потребительских, физико-технических и
          визуальных (эстетических) качеств зданий, утраченных в процессе
          многолетней эксплуатации.
        </p>
        <div className="float-left mx-4">
          <Image alt="capRemont" src={capRemont} />
        </div>

        <p>
          Постановление Совета Министров Республики Беларусь от 21 апреля 2016
          года № 324 определяет единые подходы к проведению, планированию и
          финансированию капитального ремонта: как и кем формируются текущие и
          перспективные графики ремонта, что входит в перечень работ и т. д.
        </p>
        <p>
          Необходимость проведения и включения в перспективные программы и
          текущие графики капремонта определяется на основании обследования
          состояния дома и срока его службы. Программы формируются исполкомами в
          соответствии с предложениями Заказчиков, эксплуатирующих жилфонд.
          Проведение осуществляется на основании перспективных (пять лет) и
          текущих (один год) программ, которые разрабатываются и публикуются до
          1 февраля текущего года.
        </p>
        <p>
          Финансирование капитального ремонта осуществляется за счет средств
          местных бюджетов, средств от внесения собственниками, нанимателями
          жилых помещений и членами организации застройщиков платы за
          капитальный ремонт, а также иных источников финансирования, не
          запрещенных законодательством. 
        </p>
        <p>
          Капитальный ремонт жилых домов производится на основании
          проектно-сметной документации, разработанной с учетом действующих
          нормативных правовых актов, утвержденной и прошедшей в установленном
          порядке государственную вневедомственную экспертизу.
        </p>
        <p>
          Перед началом проведения капитального ремонта жилого дома КУП «Служба
          заказчика жилищно-коммунальных услуг» проводится собрание, на котором
          разъясняется о сроках проведения, видах и последовательности ремонтных
          работ, также собственникам (нанимателям) жилых помещений выдаются
          памятки с необходимой информацией и телефонами подрядной организации,
          заказчика, технического надзора. Сведения о сроках и продолжительности
          ремонта, о подрядчике и субподрядчиках, телефоны и фамилии
          руководителей и прорабов, а также о времени и месте приёма жителей
          производителями работ по вопросам капитального ремонта жилого дома
          содержатся на Паспорте объекта, который устанавливается на территории
          строительного городка.
        </p>
        <p>
          Перечень работ, выполняемых при капитальном ремонте жилых
          домов определен 
          <a
            className=" text-slate-500 hover:text-slate-800 delay-100 ease-in-out"
            href="http://mgjh.by/docs/normativnye-akty/postanovleniya_sov_ministrov/post-324-21042016.doc"
            rel="noreferrer"
          >
            постановлением Совета Министров Республики Беларусь от 21.04.2016 №
            324 «Об утверждении Положения о порядке планирования, проведения и
            финансирования капитального ремонта жилищного фонда». 
          </a>
        </p>
        <div className="">
          <Image alt="capRemont" src={capRemont2} />
        </div>
        <p>
          Перечень видов работ, выполняемых при капитальном ремонте жилых
          домов: 
        </p>
        <ul className="list-disc">
          <li>
            разработка предпроектной (предынвестиционной) и проектной
            документации, проведение государственной экспертизы проектной
            документации, ведение авторского и технического надзора, выполнение
            изыскательских работ;
          </li>
          <li>
            обследование специализированной организацией жилых домов, их
            конструктивных элементов, инженерных систем при проведении ею оценки
            технического состояния жилого дома в соответствии с
            законодательством;
          </li>
          <li>
            ремонт и замена внутридомовых инженерных систем электро-, тепло-,
            газо- и водоснабжения, водоотведения, а также канализационных
            выпусков в соответствии с границами балансовой принадлежности и
            эксплуатационной ответственностью, в том числе внутриквартирных
            распределительных трубопроводов (стояков) систем холодного и
            горячего водоснабжения, включая первую запорную арматуру по стоякам,
            и общих канализационных стояков системы водоотведения, включая
            раструб;
          </li>
          <li>
            замена (устройство) внутридомовой системы электроснабжения при
            повышении нагрузки для устройства отопления и (или) горячего
            водоснабжения от индивидуального отопительного (водонагревательного)
            оборудования (приборов);
          </li>
          <li>
            ремонт, замена и устрйство противодымной защиты, установок
            противопожарной автоматики;
          </li>
          <li>
            ремонт и замена инженерного оборудования, обеспечивающего
            потребление коммунальных услуг, устройству рециркуляции
            внутридомовой системы горячего водоснабжения (без устройства
            наружных сетей);
          </li>
          <li>
            установка терморегуляторов на отопительных приборах в квартирах;
          </li>
          <li>
            ремонт и замена водомерных узлов с установкой дистанционного съема
            показаний с приборов группового учета расхода воды и индивидуальных
            тепловых пунктов (установка теплообменников, систем автоматического
            регулирования расхода тепловой энергии и системы диспетчеризации);
          </li>
          <li>
            устройство системы дистанционного съема показаний с приборов
            индивидуального учета расхода воды, газа в квартирах;
          </li>
          <li>
            ремонт крыши, в том числе переустройство совмещенных крыш под
            чердачные, с повышением при необходимости сопротивления
            теплопередаче промерзающих конструкций покрытий (перекрытий
            технических этажей) до установленного техническими нормативными
            правовыми актами нормативного значения для капитального ремонта
            зданий, устройству выходов на кровлю;
          </li>
          <li>
            ремонт фасадов с устранением сырости и продуваемости (без доведения
            сопротивления теплопередаче наружных ограждающих конструкций до
            установленного техническими нормативными правовыми актами
            нормативного значения), утепление фасадов (до требуемого значения
            сопротивления теплопередаче ограждающих конструкций) в соответствии
            с пунктом 9-1 настоящего Положения;
          </li>
          <li>
            замена заполнений оконных и входных дверных проемов, расположенных
            во вспомогательных помещениях;
          </li>
          <li>
            {" "}
            ремонт и восстановление несущей способности конструктивных
            элементов, в том числе балконов и лоджий, замене ограждений, экранов
            и плит балконов и лоджий, устройству лоджий в жилых домах, где
            технические решения по восстановлению существующих балконов
            экономически нецелесообразны. Решение по устройству лоджий в жилых
            домах, где технические решения по восстановлению существующих
            балконов экономически нецелесообразны, принимается заказчиком по
            согласованию с областными или Минским городским исполнительными
            комитетами;
          </li>
          <li>
            устройство и замена козырьков над входами в подъезды, подвалы и над
            балконами верхних этажей;
          </li>
          <li>ремонт фундамента, восстановление или устройство отмостки;</li>
          <li>устройство систем уравнивания потенциалов и молниезащиты;</li>
          <li>ремонт и устройство заземления (зануления);</li>
          <li>
            установка сигнализаторов обнаружения угарного газа, ремонту
            системы вентиляции, ремонту или устройству системы дымоудаления;
          </li>
          <li>
           восстановление нарушенных при производстве работ по капитальному
            ремонту и ремонту существующих элементов благоустройства и
            озеленения придомовой территории (бортового камня, покрытия
            пешеходных дорожек, асфальтового покрытия дворового проезда (без
            доведения до требований технических нормативных правовых актов,
            предусмотренных при возведении объектов);
          </li>
          <li>
            восстановление отделки вспомогательных, жилых и (или) подсобных
            помещений жилых домов в местах, нарушенных при производстве работ по
            капитальному ремонту;
          </li>
          <li>
            замена в общежитиях государственного жилищного фонда оконных
            заполнений в жилых помещениях, заполнений дверных проемов во
            вспомогательных и (или) нежилых помещениях.
          </li>
        </ul>
        <p className="text-center my-4">
          <a
            className={`text-slate-500 ${s.button}`}
            href="/files/typeDogovor.docx"
            download
            rel="noreferrer"
          >
            Скачать &quot;ТИПОВОЙ ДОГОВОР
на оказание услуг по капитальному ремонту многоквартирного жилого дома
&quot; в формате
            DOCX{" "}
          </a>
        </p>
      </div>
    </div>
  );
}
