import Image from "next/image";
import tekRemont from "./../../assets/image/tekRemont.png";
import tekRemont2 from "./../../assets/image/tekRemont2.png";
import tekRemont3 from "./../../assets/image/tekRemont3.png";
import s from "./css.module.css";
export default function HomeRenovation() {
  return (
    <div className="flex flex-col tracking-wide items-center  text-white justify-center">
      {" "}
      <div className="w-3/4">
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-2xl my-4 font-bold"
        >
          ТЕКУЩИЙ РЕМОНТ ЗДАНИЙ И СООРУЖЕНИЙ
        </h1>
        <div className="float-left">
          <Image alt="remont" src={tekRemont} />
        </div>
        <p>
          Текущий ремонт жилых домов осуществляется в соответствии с
          «Инструкцией о порядке планирования, проведения и финансирования
          текущего ремонта жилищного фонда», утвержденной постановлением
          Министерства жилищно-коммунального хозяйства» 30.03.2016 №5 (в
          редакции постановления от 30.06.2017 №10).
        </p>
        <h4 className="text-xl my-2">
          Рассмотрим основные положения документа.
        </h4>
        <p>
          Часть работ по текущему ремонту жилищного фонда оплачивается
          собственниками и нанимателями жилых помещений – это ремонт мест общего
          пользования (подъездов):
        </p>
        <ul className="list-disc italic">
          <li>
            Расшивка швов, заделка выбоин, трещин, отдельных участков стен
            подъездов;
          </li>
          <li>
            Восстановление штукатурки и облицовки стен подъездов  и потолков (в
            том числе подвесных) подъездов;
          </li>
          <li>Выравнивание стен и потолков подъездов;</li>
          <li>
            Заделка выбоин, трещин в цементных, бетонных  полах подъездов;
          </li>
          <li>
            Работы по ремонту, замене покрытий полов подъездов без изменения
            конструкции;
          </li>
          <li>
            Работы по ремонту, замене отдельных элементов мусоропроводов,
            установка приспособлений для прочистки стволов мусоропроводов;
          </li>
          <li>
            Малярные работы (в т.ч. окраска стен, потолков, оконных и дверных
            заполнений, трубопроводов, отопительных приборов, элементов
            мусоропроводов, почтовых ящиков, решеток, перил, поручней);
          </li>
          <li>Ремонт печей, дымоходов;</li>
          <li>Окраска дверей шахты и кабины лифта, купе кабины лифта.</li>
        </ul>
        <p>
          Плановый текущий ремонт мест общего пользования осуществляется в
          соответствии с разработанными в установленном порядке годовыми планами
          текущего ремонта, формируемыми с учетом технического и эстетического
          состояния конструктивных элементов.
        </p>
        <p>
          Внеплановый текущий ремонт осуществляется при установлении
          неудовлетворительного технического состояния конструктивных элементов
          мест общего пользования, также при выявлении действий вандального
          характера. Также внеплановый ремонт  осуществляется по инициативе
          группы жителей проживающих в многоквартирном жилом доме.
        </p>
        <div className="float-right">
          <Image alt="remont" src={tekRemont2} />
        </div>
        <p>
          В жилых домах включенных в перспективные программы капитального
          ремонта, работы по текущему ремонту не включаются в годовой план по
          текущему ремонту мест общего пользования, а проводятся при капитальном
          ремонте за счет потребителей. При этом объемы необходимых работ не
          включаются в состав проектной документации на капитальный ремонт
          жилого дома.
        </p>
        <p>
          Перед началом работ по текущему ремонту подъезда проводится собрание с
          собственниками квартир, в ходе которого жильцов информируют об
          основных видах и объемах работ, о планируемых сроках их проведения и
          общей стоимости и т. п.
        </p>
       
        <p>
          Размер платы за текущий ремонт мест общего пользования определяется
          исходя из фактической стоимости, определенной в акте выполненных работ
          в доле, соразмерной общей площади жилых помещений, принадлежащих и
          (или) занимаемых жителями
        </p>
        <p>
          Плата за текущий ремонт предъявляется всем потребителям, в том числе и
          отказавшимся от заключения договора.
        </p>
        <p>
          В соответствии с п.5 статьи 29 Жилищного Кодекса РБ отказ от
          заключения договора на оказание основных ЖКУ не освобождает
          собственников (нанимателей) от внесения платы за фактически оказанные
          ЖКУ.
        </p>
        <p>
          За средства местного бюджета выполняются работы по текущему ремонту
          конструктивных элементов жилых домов и инженерных систем, к которым
          относятся: системы отопления, горячего, холодного водоснабжения,
          водоотведения (канализации), системы электроснабжения, пожарной
          сигнализации и пожаротушения, газоснабжения (кроме работ в квартирах);
          кровли, оконные и дверные заполнения в местах общего пользования
          (подъезды); балконы, балконные ограждения; крыльца и козырьки над
          входами в подъезды; отмостка, фасады.
        </p>
        <div className="float-left">
          <Image alt="remont" src={tekRemont3} />
        </div>
        <p>
          Потребность в текущем ремонте формируется на основании  ежегодных
          осмотров жилых домов проводимых в осенний и зимний периоды времени. 
          Годовой план может уточняться по результатам планового и иных осмотров
          жилищного фонда, в случае появления дополнительных работ и с учетом
          поступления заявок, претензий потребителей.
        </p>
        <p>
          Перечень видов работ по текущему ремонту жилищного фонда, за
          исключением общежитий, источниками финансирования которых являются
          средства местных бюджетов, а также иные источники финансирования, не
          запрещенные законодательством, определяется согласно Приложению 1,
          утвержденному постановлением Министерства жилищно-коммунального
          хозяйства Республики Беларусь от 30 марта 2016 г. № 5 «О порядке
          планирования, проведения и финансирования текущего ремонта жилищного
          фонда».
        </p>
        <p>
          Перечень видов работ по текущему ремонту жилищного фонда, за
          исключением общежитий, источниками финансирования которых являются
          средства от внесения собственниками, нанимателями жилых помещений и
          членами организаций застройщиков платы за текущий ремонт, определяется
          согласно Приложению 2, утвержденному Постановлением Министерства
          жилищно-коммунального хозяйства Республики Беларусь от 30 марта 2016
          г. № 5 «О порядке планирования, проведения и финансирования текущего
          ремонта жилищного фонда».
        </p>
        <p className="text-center my-4">
          <a
            className={`text-slate-500 ${s.button}`}
            href="/files/tekRemontDogovor.docx"
            target="_blank"
            download
            rel="noreferrer"
          >
            Скачать &quot;ТИПОВОЙ ДОГОВОР
на оказание услуг по текущему ремонту жилого дома
&quot; в формате DOCX
          </a>
        </p>
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-2xl  font-bold"
        >
          Годовой план текущего ремонта жилфонда на 2023 год
        </h1>
        <p className="text-center my-4">
          <a
            className={`text-slate-500 ${s.button}`}
            href="/files/plan.pdf"
            target="_blank"
            download
            rel="noreferrer"
          >
            Скачать &quot;Годовой план текущего ремонта жилфонда на 2023
            год&quot; в формате PDF
          </a>
        </p>
        <p className="text-center">
          <a
            className={`text-slate-500 ${s.button}`}
            href="/files/planDonload.xlsx"
            download
            rel="noreferrer"
          >
            Скачать &quot;Годовой план текущего ремонта (подъезды) на 2023
            год&quot; в формате MS Exel{" "}
          </a>
        </p>
      </div>
    </div>
  );
}
