import Head from "next/head";
import Image from "next/image";
import Layout from "../components/layout/Layout";
import Post from "../components/main/Post";
import img1 from "../assets/image/post1.jpg";
import img2 from "../assets/image/post2.jpg";
import img3 from "../assets/image/post3.jpg";

export default function Home() {
  return (
    <Layout>
    <div>
         <Post
        h1="Важно!"
        text="С 1 июня 2022 г. планируется ПОЛНОЕ ВОЗМЕЩЕНИЕ НАСЕЛЕНИЕМ РАСХОДОВ за электроэнергию, потребляемую на освещение вспомогательных помещений и работу оборудования (за исключением лифтов), в многоквартирных жилых домах исходя из показаний прибора учета расхода электроэнергии соразмерно общей площади принадлежащих и (или) занимаемых жилых и (или) нежилых помещений.
В настоящее время возмещение осуществляется не выше предельно допустимого тарифа на возмещение таких расходов в размере 0,022 рубля на 1 кв.м (в соответствии с Указом Президента Республики Беларусь от 23 декабря 2021 г. № 507)."
        img={img1}
      />
      <Post
        h1="О предприятии"
        text="Во исполнение решения Гродненского областного исполнительного комитета от 6 мая 2020 г. №251 «О создании государственных заказчиков в сфере жилищно-коммунального хозяйства», решением Лидского районного исполнительного комитета № 767 от 24 июля 2020 г. в августе 2020 года зарегистрировано коммунальное унитарное предприятие «Лидский государственный заказчик в сфере жилищно-коммунального хозяйства».

В целях обеспечения выполнения все функциональные обязанности государственного заказчика определенны постановлением Совета Министров Республики Беларусь от 2 декабря 2019 г. № 826 «О мерах по реализации Директивы Президента Республики Беларусь от 4 марта 2019 г. №7»."
        img={img2}
      />
      <Post h1="Руководство" text="Руководство

Синевич Сергей Игоревич – директор коммунального унитарного предприятия «Лидский государственный заказчик в сфере жилищно-коммунального хозяйства». Родился 13 октября 1982 в г.Лида Гродненской области. 2003 году окончил полный курс Гродненского государственного профессионально-технического колледжа приборостроения по специальности «Программное обеспечение информационных технологий». 2009 году окончил полный курс Полоцкого государственного университета по специальности «Промышленное и гражданское строительство».

Трудовую биографию начал в 2004 году, устроившись мастером жилищно-эксплуатационной службы № 1 Лидского ГУП ЖКХ. В 2006 году переведен на должность прораба дорожно-эксплуатационного производства Лидского ГУП ЖКХ, а с 2014 года стал заместителем начальника вышеуказанного производственного подразделения. С 2018 года по 2020 год работал главным инженером Лидского ГУП ЖКХ. С сентября 2020 года — директор коммунального унитарного предприятия «Лидский государственный заказчик в сфере жилищно-коммунального хозяйства».

Женат. Воспитывает двух дочерей." img={img3} />
    </div>
   
    </Layout>
  );
}
